<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/recCard"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowmenu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/baseline_more_vert_24"/>
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:id="@+id/view_image_product"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_image_product"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt_name_product"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. "
            android:layout_toRightOf="@id/view_image_product"
            android:layout_below="@+id/txt_name_product"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:textSize="12sp"
            android:id="@+id/rupiah"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27.000"
            android:layout_toRightOf="@id/view_image_product"
            android:layout_below="@+id/txt_name_product"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="9dp"
            android:textSize="12sp"
            android:id="@+id/txt_harga_product"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ piece"
            android:layout_toRightOf="@id/txt_harga_product"
            android:layout_below="@+id/txt_name_product"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:textSize="10sp"
            android:id="@+id/txt_per_piece"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/flowmenu"
            android:text="Stock"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:id="@+id/txt_label_stock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/flowmenu"
            android:text="112"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:id="@+id/txt_stock_product"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_desc_product"
            android:text="jasda"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/view_image_product"
            android:layout_marginRight="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_harga_jual"
            android:text="basdjsa"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/view_image_product"
            android:layout_marginRight="100dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>